# SpinnerExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apprendevcursoll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apprendevcursoll/: Dialogactivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  ProfileActivity.kt  ProfileActivityll.kt  ProfileFragment.kt  TopActivity.kt
app/src/main/java/com/example/apprendevcursoll/dialog/: ColorDialogFragment.kt  MulticolorsDialogFragment.kt  QuestionDialogFragment.kt  SingleColorDialogFragment.kt
app/src/main/java/com/example/apprendevcursoll/spinnersample/: SpinnerActivity.kt
app/src/main/java/com/example/apprendevcursoll/spinnersample/ui/spinner/: SpinnerFragment.kt  SpinnerViewModel.kt
app/src/main/java/com/example/apprendevcursoll/tablayoutsample/: PlayersActivity.kt
app/src/main/java/com/example/apprendevcursoll/tablayoutsample/model/: TeamSoccer.kt
app/src/main/java/com/example/apprendevcursoll/tablayoutsample/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/apprendevcursoll/tablayoutsample/ui/main/adapters/: soccersAdapter.kt
app/src/main/java/com/example/apprendevcursoll/webviewsample/: WebViewActivity.kt
app/src/main/res/layout/: activity_dialogactivity.xml  activity_login.xml  activity_player_fragment.xml  activity_players.xml  activity_profile.xml  activity_profile_activityll.xml  activity_top.xml  activity_web_view.xml  fragment_main.xml  fragment_players.xml  fragment_profile.xml  spinner_activity.xml  spinner_fragment.xml  spinner_team_soccer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apprendevcursoll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
