plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.apprendevcursoll"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions
            {
                jvmTarget = '1.8'
            }
    buildFeatures
            {
                viewBinding = true
                dataBinding = true
            }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'


    //Firebase
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.gms:google-services:4.3.10'
    //Cloud messaging
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //Analytics
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    //Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //FireStore
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    //RealTime
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}

apply plugin: 'com.google.gms.google-services'
